<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Pixels</title>
    <link rel="stylesheet" href="zstyles.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="nav-section">
            <div class="brand-and-navBtn">
                <span class="brand-name">PIXEL PHOTOGRAPHY</span>
                <span class="navBtn flex">
                    <i class="fas fa-bars"></i>
                </span>
            </div>
            <nav class="top-nav">
                <ul>
                    <li><a href="zindex.html">Home</a></li>
                    <li><a href="zportfolio.html">Portfolio</a></li>
                    <li><a href="zgallery.html">Gallery</a></li>
                    <li><a href="zexperience.html">Experience</a></li>
                    <li><a href="zcontact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="gallery">
            <div class="container">
                <h1>Gallery</h1>
                
                <div class="image-gallery">
                    <!-- Example images -->
                
            <img src="images/blog1.jpg">
            <img src="images/blog4.jpg">
            <img src="images/blog6.jpg">
            <img src="images/blog3.jpg">
            <img src="images/gallery1.jpg">
            <img src="images/gallery2.jpg">
            <img src="images/gallery3.jpg">
            <img src="images/gallery4.jpg">
            <img src="images/gallery5.jpg">
            <img src="images/gallery6.jpg">
            <img src="images/gallery7.jpg">
            <img src="images/gallery8.jpg">
            <img src="images/gallery9.jpg">
            <img src="images/insta-1.jpg">
            <img src="images/insta-3.jpg">
            
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container container">
            <div>
                <h2>PIXEL PHOTOGRAPHY</h2>
            </div>
            <div>
                <h3>Free Subscription!</h3>
                <div class="subs">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="Email Address">
                    <button type="submit">SUBSCRIBE</button>
                </div>
            </div>
        </div>
        <p>&copy; Copyright pixelphotography</p>
    </footer>
    <script src="zscript.js"></script>
</body>
</html>
